<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rovers-Hamburgueseria-Home </title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div class="wrapper">
        <header>
            <div class="nav-top">
                <div class="container">
                    <div>
                        <a href="mailto:rovers@gmail.com">
                            <i class="fa-solid fa-envelope"></i>
                            <span>rovers@gmail.com</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fa-solid fa-phone-flip"></i>
                            <span>91 555 66 77</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fa-solid fa-shopping-cart"></i>
                            <span>Carrito compra</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fa-solid fa-user-circle"></i>
                            <span>Usuario</span>
                        </a>
                    </div>
                </div>
            </div>
            <nav>
                <div class="container">
                    <figure>
                        <a href="index.html">
                            <img src="./images/logo.jpg" alt="rovers">
                        </a>
                    </figure>
                    <div class="hamburguesa">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul class="menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="menu.html">Menú</a></li>
                    </ul>
                </div>
            </nav>

        </header>
        <main>
            <section class="container">
                <h2>Our Blogs</h2>
                <div class="row">
                    <article>
                        <img src="./images/news3.jpg" alt="img1">
                        <div>
                            <h5>5 Mar</h5>
                        </div>

                        <div class="text">
                            <h3>Our Weekly Best Foods</h3>
                            <h4>Posted by Rovers</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ullam expedita fugiat
                                in error consequatur fugit amet quae sequi aliquam.</p>
                            <a href="">Read more -></a>
                        </div>
                    </article>
                    <article>
                        <img src="./images/news4.jpg" alt="img2">
                        <div>
                            <h5>17 Feb</h5>
                        </div>
                        <div class="text">
                            <h3>Top Five Reason To Visit</h3>
                            <h4>Posted by Rovers</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis alias temporibus
                                dolores animi excepturi.</p>
                            <a href="">Read more -></a>
                        </div>
                    </article>
                    <article>
                        <img src="./images/news1.jpg" alt="img3">
                        <div>
                            <h5>28 Feb</h5>
                        </div>

                        <div class="text">
                            <h3>Restaurant's Inside Design</h3>
                            <h4>Posted by Rovers</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit iste illo et sequi
                                temporibus atque recusandae laboriosam excepturi.</p>
                            <a href="">Read more -></a>
                        </div>
                    </article>
                </div>
            </section>

        </main>
    </div>

</body>

</html>